<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
        <div class="header">
            Chania
        </div>
    </header>
    <section>
      <div class="display">
        <!-- left -->
        <div>
          <div class="left box_style">The Flight</div>
          <div class="left box_style">The City</div>
          <div class="left box_style">The Island</div>
          <div class="left box_style">The Food</div>
        </div>

        <!-- middle -->
        <div class="middle">
          <h1>The City</h1>
          <p>
            Chania is the capital of the Chania region on the Island of the
            Crete.The City can be divided into two parts, the old town and the
            modern city.
          </p>
        </div>

        <!-- Right -->
        <div class="box_style right">
          <h2>What?</h2>
          <p>Chania is a city on the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek Island in the Medditerranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania airport from all over Europe.</p>
        </div>
      </div>
    </section>
    <footer>
        <div class=" footer"> 
            Resize the browser window to see how the contente respond to the resizing.
        </div>
    </footer>
  </body>
</html>
